<!DOCTYPE html>
<html>
<head>
        <style>
    /* unvisited link */
    a:link {
      color: slateblue;
    }

    /* visited link */
    a:visited {
      color: yellowgreen;
    }

    /* hover */
    a:hover {
      color: darkred;
    }

    /* selected link */
    a:active {
      color: mistyrose;
    }
            /* Add border to the main content */
        #main-content {
            border: 5px solid black;
            padding: 50px;
            margin: 150px;
        }
        <p style="font-size:30px;"><b>Skills</b></p>
          <ul>
            <li><font size='4'>Binary exploitation(pwn) in cyber security</li>
            <li>Java</li>
            <li>python</li>
            <li>C</li>
            <li>DBMS: postgresql</li>
            <li>CTF player</li>
            <li>Communication skills</li>
            <li>Trilingual (human languages) and adding.</font></li>
          </ul>
    </style>
</head>
<body>
    <div id="header"></div>
    <div id="main-content" align="left">
        <br><br>
        <h1 style="font-size:50px;"><center>Resume</centre></h1>        <!--Heading-->
        <center><img src="https://media.licdn.com/dms/image/D5603AQFTr_t-hRLL4g/profile-displayphoto-shrink_200_200/0/1685342852031?e=1691020800&v=beta&t=ipESJziZY0wkcG3Sy8FJMkrbjlLgAq1DDPkG7tpCjzE" alt="Trulli" width="250" height="250">
        <h2 style="font-size:50px;">Gadha Saji Menon</h2></center>
        <hr />      <!--For horizontal line-->
        <br>
        <h3 style="font-size:30px;">About me</h3>       <!--Intro-->
        <p><font size='4'>
I am an ambitious 18-year-old individual with a strong passion for cyber security, actively striving to build a solid foundation of knowledge and skills to pursue a successful career in this field.
Team Bi0s (CTF Team) member at Amrita.
<a href="https://bi0s.in/" target="_blank">Team bi0s: National rank 1.</a>
</font>

<!--Career interest section-->

</p>
        <p style="font-size:30px;"><b>Career Interests</b></p>
        <ul>
            <li><font size='4'>Cyber security</li>
            <li>Vulnerability researcher</li>
            <li>Programming</li>
            <li>Computer Science</font></li>
        </ul>

        <!--Education table-->

        <table border='3'>
            <p style="font-size:30px;"><b>Education</b></p>
          <tr>
            <th>Class</th>
            <th>School</th>
            <th>Marks</th> 
          </tr>
          <tr>
            <td>X (ICSE)</td>
            <td colspace="2"><a href="https://bishopmoorekayamkulam.com/" target="_blank">Bishop Moore Vidyapith</a></td>
            <td>89%</td>
          </tr>
          <tr>
            <td>XII (ISC)</td>
            <td><a href="https://bishopmoorekayamkulam.com/" target="_blank">Bishop Moore Vidyapith</a></td>
            <td>86%</td>
          </tr>
          <tr>
            <td>Undergraduate&nbsp;&nbsp;(BTech in Computer Science)&nbsp;&nbsp;</td>    <!--&nbsp; to include real space-->
            <td><a href="https://www.amrita.edu/school/engineering/amritapuri/" target="_blank">Amrita School of Engineering</a></td>
            <td> SGPA 8.5 </td>
          </tr>
        </table>


<!--Hobbies section-->
        <p style="font-size:30px;"><b>Hobbies</b></p>
          <ul>
            <li><font size='4'>Reading: mainly fiction and fantasy</li>
            <li>Poetry</li>
            <li>Classical dancing</li>
            <li>Oration</li>
            <li>Instruments: keyboard,guitar,kalimba</li>
            <li>Martial arts: Karate(Shotokan)</li>
            <li>Shooting</li>
            <li>History enthusiast</li>
            <li>Swimming</li>
            <li>Numismatics</font></li>
          </ul>

<!--Skills section-->
        <p style="font-size:30px;"><b>Skills</b></p>
          <ul>
            <li><font size='4'>Binary exploitation(pwn) in cyber security</li>
            <li>Java</li>
            <li>python</li>
            <li>C</li>
            <li>HTML</li>
            <li>DBMS: postgresql</li>
            <li>CTF player</li>
            <li>Communication skills</li>
            <li>Trilingual (human languages) and adding.</font></li>
          </ul>

<!--Contact info section-->
        <p style="font-size:30px;"><b>Reach me</b></p>
        <p1><font size='4'>
            <div class="email">Email: gadhamenon22@gmail.com</div> 
            <div class="phone">Phone: </div> 
            <a href="https://www.linkedin.com/in/gadha-menon-20974b224/" target="_blank">LinkedIn</a> <a href="https://github.com/Ath3n1x" target="_blank">GitHub</a> <a href="https://twitter.com/phoenixofcolor" target="_blank">Twitter</font></a></p1>

        
            <!--Wave-->
              <div class="right"></div>
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" class="wave" id="two"><path d="M-13.36,88.98 C168.85,182.73 276.72,-73.84 506.31,79.10 L500.00,150.00 L0.00,150.00 Z"></path></svg>
    <div id="hex-holder">
        <div class="hex" id="one"></div>
        <div class="hex" id="two"></div>
        <div class="hex" id="three"></div>
    </div>

    </div>
</body>
</html>




